<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
                /* font느림 */
        /* @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); */
        /* common.css */
        html, body{margin:0; padding:0; overflow-x:hidden; font-family: "Noto Sans KR", sans-serif !important; font-size:13px; color:#656565;}
        header{white-space:nowrap; height:80px; background-color:#fff; line-height:78px; width:100%; min-width:1140px; border-bottom:1px solid black; position:fixed; display: flex;}
        main{width:1140px; margin:auto; margin-top:80px;}
        footer{width:100%; height:260px; background-color:  #ebebeb; }
        a{color:rgba(114, 114, 114, 1); text-decoration:none;}
        a:hover{text-decoration:none;}
        ul{padding:0; margin:0; list-style-type:none;}

        /* button, selectbox, input 태그 사용시 아래 클래스 추가 */
        .btn{font-size:20px;}
        .selectBox{width:150px; height:40px;}
        .input{border:1px solid rgba(176, 176, 176, 1); background-color:#f6f6f6;}

        /* color, background-color */
        .purple{color:#704de4;}
        .yellow{color:#ffd014}
        .gray{color:rgba(114, 114, 114, 1);}
        .bgPurple{background-color:#704de4;}
        .bgYellow{background-color:#ffd014}
        .bgGray{background-color:rgba(114, 114, 114, 1);}
      .footer-contents-1{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e0e0e0;
        }

        .footer-contents {
            width: 960px;
            margin: auto;
            height: inherit;
        }

        #footer-logo{
            font-weight: bold;
            font-size: 25px;
        }

        #footer-blog > ul {
            display: flex;
            
        }

        #footer-blog > ul li:after {
            content: "│";
            display: inline;
            margin: 0 3px;
        }
        #footer-blog{
            line-height: 60px;
        }

        #footer-blog > ul li:last-child:after {
            display: none;
        }

        #footer-blog > ul li a {
            vertical-align: center;
        }

        .footer-contents-2, .footer-contents-3 {
            margin-top: 40px;
            font-size: 12px;
        }

        .footer-contents-2 ul {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            line-height: 24px;
        }

        .footer-contents-2 > ul li:after {
            content: "│";
            display: inline;
            margin: 0 3px;
        }
        .footer-contents-2 > ul li:last-child:after {
            display: none;
        }

        .footer-contents-3{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .footer-contents-3 span:last-child {
            color: #949494;
        }
       




    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-contents">
            <div class="footer-contents-1">
                <div id="footer-logo">
                    빌려듀오
                </div>
                <div id="footer-blog">
                    <ul>
                        <li><a href="#">블로그</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">운영정책</a></li>
                        <li><a href="#">고객문의</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contents-2">
                <ul>
                    <li>상호명: <a href="#">주식회사앤스페이스</a></li>
                    <li>대표:정수현</li>
                    <li>사업자등록번호: 230-81-03117</li>
                    <li>통신판매업신고번호: 2018-서울강남-04590</li>
                    <li><a href="#">사업자등록정보</a></li>
                    <li>영업소재지: 서울특별시 강남구 삼성로 414</li>
                    <li>이메일<a href="#">office@spacecloud.kr </a></li>
                    <li>대표전화: 1599-4312(평일 오후 2시 ~ 오후 6시)</li>
                    <li><a href="#">1:1 온라인문의 바로가기</a>(평일 오전 10시 ~ 오후 6시)</li>
                </ul>
            </div>
            <div class="footer-contents-3">
                <span>스페이스클라우드는 통신판매중개자이며 통신판매의 당사자가 아닙니다. <br>따라서 스페이스클라우드는 공간 거래정보 및 거래에 대해 책임지지 않습니다.</span>
                <span>Copyright NSPACE Corp. All Rights Reserved.</span>
            </div>
        </div>
    </footer>
</body>
</html>