<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 회원관리</title>

    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        header {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 100px;
        }

        main .contents {
            display: flex;
            width: 100%;
        }

        .list {
            margin: 10px;
        }

        .search {
            margin: 10px
        }

        .menu {
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            padding: 6%;
            background-color: #dbdbdb;
            min-width: 100px;
            border-radius: 5%;
        }

        .menu.active {
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            padding: 6%;
            background-color: #dbdbdb;
            min-width: 130px;
            border-radius: 5%;
        }

        .menu-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 700px;
            gap: 15px;
        }

        .admin-table {
            width: 100%;

        }

        .admin-table tr {
            border: 1px solid #ababab;
            border-left: none;
            border-right: none;
        }


        .admin-table th {
            background: #ebebeb;
        }

        .admin-table th,
        .admin-table td {
            padding: 10px 20px;
        }

        .top-header {
            background: #704de4;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .left {
            padding: 50px;
            border-right: 2px solid gray;
            width: 15%;
        }

        .right {
            margin: 20px;
            width: 80%;
        }

        .search-wrap {
            margin-bottom: 10px;
        }

        .buttons {
            text-align: center;
            margin-top: 10px;
        }

        .pagination {
            margin: 80px 0;
        }

        .pagination ul {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .pagination ul li a {
            padding: 10px 15px;
            background: #ebebeb;
            border-radius: 5px;
            font-weight: 600;
        }

        .pagination ul li a.active {
            padding: 10px 15px;
            background: #704de4;
            color: #fff;
            border-radius: 5px;
            font-weight: 600;
        }

        .top-header>div {
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;
            padding: 0 30px 0 30px;
        }

        #logout {
            background: #fff;
            border: 1px solid #ababab;
            font-weight: bold;
            color: #000;
            size: 15px;
            border-radius: 5px;
        }

        .header-title {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-header">
            <div>
                <span class="header-title">빌려주오 관리자</span>
                <button id="logout">관리자 로그아웃</button>
            </div>
        </div>
    </header>


    <main>
        <div class="contents">
            <div class="left">
                <div class="menu-wrap">
                    <div class="menu active">주요 기능</div>
                    <div class="menu">회원 관리</div>
                    <div class="menu">예약 관리</div>
                    <div class="menu">대여장소 관리</div>
                    <div class="menu">게시글 관리</div>
                    <div class="menu">세부 관리</div>
                </div>
            </div>
            <div class="right">
                <h2 style="text-align: center;">예약관리</h2>

                <div class="search-wrap">
                    <select id="name">
                        <option value="">이름</option>
                        <option value="">아이디</option>
                    </select>
                    <input type="search" placeholder="내용을 입력해주세요."> <button>조회</button>
                </div>

                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>예약번호</th>
                            <th>이름</th>
                            <th>아이디</th>
                            <th>전화번호</th>
                            
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>아무개</td>
                            <td>tkddnjs9204</td>
                            <td>010-1234-1234</td>
                           
                        </tr>
                    </tbody>
                </table>
                <div class="buttons">
                    <button class="btn">등록</button>
                    
                </div>
                <div class="pagination">
                    <ul>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>



</body>

</html>